<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 6x7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <caption>
            My first table
        </caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
                <th>Título 4</th>
                <th>Título 5</th>
                <th>Título 6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marco Rivas</td>
                <td>Mexico</td>
                <td>$3,500</td>
                <td>$6,500</td>
                <td>88,77</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Marco Rivas</td>
                <td>Mexico</td>
                <td>$3,500</td>
                <td>$6,500</td>
                <td>88,77</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Marco Rivas</td>
                <td>Mexico</td>
                <td>$3,500</td>
                <td>$6,500</td>
                <td>88,77</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Marco Rivas</td>
                <td>Mexico</td>
                <td>$3,500</td>
                <td>$6,500</td>
                <td>88,77</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Marco Rivas</td>
                <td>Mexico</td>
                <td>$3,500</td>
                <td>$6,500</td>
                <td>88,77</td>
                <td>16</td>
            </tr>
            <!-- Puedes agregar más filas según sea necesario -->

        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>asdasda</td>
                <td>asdasda</td>
                <td>asdasda</td>
                <td>asdasda</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
