
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 0%;
    margin: 0;
}

table {
    border-collapse: collapse;
    margin: 100px auto;
    transition: all 0.3s ease-in-out;
    border-spacing: 0;
    width: 800px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}


/* child dar propiedades a las celdas */
tr:nth-child(even){
    background-color: #ddd;

}
td:nth-child(3),
td:nth-child(3){
    text-align: right;
}
td:nth-child(4),
td:nth-child(4){
    text-align: center;
}

tbody tr:hover{
    background-color: rgb(160, 222, 255);
}
thead{
    background-color: black;
    color: white;
}