<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 50px;
      margin: 0;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
    }

    .welcome-box {
      background-color: #2ecc71;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .custom-content {
      margin-top: 30px;
      font-style: italic;
    }
  </style>
  <title>Bienvenido Administrador</title>
</head>
<body>
  <div class="welcome-box">
    <h1>Bienvenido Administrador</h1>
    <p>¡Gracias por visitar nuestra plataforma!</p>
  </div>

  <div class="custom-content">
    <p>Agrega aqui tus datos personales</p>
  </div>

  <button onclick="goToLogin()">Regresar al  Login</button>

  <script>
    function goToLogin() {
      window.location.href = "login.html"; 
    }
  </script>
</body>
</html>
